<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Dummy-Leider Chatspel (Satirische Karikatuur)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Een eenvoudige, satirische webgame in het Nederlands over digitale dummies, een luidruchtige leider en fictieve mining-munten."
    />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        background-color: #020617;
        color: #e2e8f0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- React 18 via CDN -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Game code -->
    <script type="module" src="./game.js"></script>
  </body>
</html>
